AZUREID=adith@sandeza-inc.com
PASSWORD=S@ndeza4$
AZURE_SUBSCRIPTION_ID=198ca313-c797-45eb-b09c-b9d9653afa72
TENANT= eeb165df-658a-4020-a822-8a2a9df1962c
AZURE_CLIENT_ID=92a41c66-db5d-4ba1-a84f-96c8a37ed803
AZURE_CLIENT_SECRET=QIshY_PPexVUDRfJPqZ7GRAlZfB2MiS7Yn
    